#Keyboard shortucts
#Prefex + Space - cycles through 5 different screen oriantations
#Prefix + Cntrl+Arror - Resizes the panes

#Tmux configuration file
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#Easily reload config file
bind r source-file ~/.tmux.conf


#Statusbar colors
set -g status-bg colour18
set -g status-fg colour137

#Monitor window activity
setw -g monitor-activity on

#Seemesly switch between tmux and vim
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
